{
  "name": "nodeexpressapi",
  "version": "1.0.0",
  "description": "Rest API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server"
  },
  "keywords": [
    "node",
    "CRUD"
  ],
  "author": "R. Verschueren",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
